@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900');
.App {

  ::-webkit-scrollbar {
      width: 6px;
  }
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }
  ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }

  .button {
    outline: none;
  }


  .flex {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .top-search-bar {
    height: 65px;
  }

  .tabs {
    display: flex;
    margin-bottom: 0;
    overflow: visible;
    overflow-x: visible;


    .tab {
      &:first-of-type {
        margin-left: 0;
      }
      margin: 0 2em;
      border: 0;
    }
    a {
      color: #525252;
      font-size: 18px;
      letter-spacing: 0;
      border-bottom: none;
      text-decoration: none;
      font-family: 'Montserrat';

      &:focus {
        border: none;
        outline: none;
      }

      &.selected {
        font-weight: 500;
        color: #e4e4e4;
        border-bottom: 4px #2d2785 solid;
      }
    }


    @media (max-width:768px) {
      display: none;
    }
  }

  .tabs-mobile {
    display: none;


    @media (max-width:768px) {
      display: flex;
    }
  }

  .promotions {
    width: 100%;
    max-width: 1640px;

    .games {
      grid-template-columns: repeat(6, 1fr);
      max-width: 100%;
      width: 100%;
      display: grid;
      grid-gap: 52px;

      .game-listing {
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 233px;
        }

        border-radius: 1.1em;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

        &:hover {
          box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
            0 15px 12px rgba(0, 0, 0, 0.22);
        }

      }

    }

    @media (max-width:1200px) {

      .games {
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 43px;
        width: 100vw;

        .game-listing {
          img {
            height: 173px
          }
        }
      }
    }

    @media (max-width:992px) {

      .games {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 33px;

         .game-listing {
          img {
            height: 153px
          }
        }
      }
    }

    @media (max-width:768px) {

      .games {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 23px;

         .game-listing {
          img {
            height: 123px
          }
        }
      }
    }

    @media (max-width:600px) {

      .games {
        grid-template-columns: repeat(2, 1fr);
        .game-listing {
          img {
            height: 93px
          }
        }
      }
    }
  }

  .page-container {
    width: 100%;
    display: flex;


    .discover {
      width: 100%;
      margin-top: 85px;

      .title-container { 
        width: 100%;
        max-width: 1640px;
        margin-bottom: 34px;
        font-family: Montserrat;
        font-size: 25px;
        font-weight: 500;
        line-height: 1.2;
        text-align: left;
        color: #e4e4e4;
      }

      .new-releases {
        margin-bottom: 34px;

        .release-slider {

          max-width: 1900px;
          width: 100vw;
          display: flex;
          justify-content: center;

          .splide__track {
            max-width: 1670px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

           }

          .splide__list {
            gap: 88px;
            grid-template-columns: repeat(auto-fill, minmax(344px, 1fr));
            grid-auto-flow: column;
            grid-auto-columns: minmax(344px, 1fr);
            display: grid;
            width: 100%;
            max-width: 1640px;

            &::before,
            &::after {
              content: ‘’;
            }

            li.splide__slide {
              width: 100% !important;
            }
          }

          .releases-games-listing {
 
            width: 100%;
            height: 100%;
            border-radius: 1.1em;
 
            img {
              height: 344px;
              width: 100%;
            }
            
          }

        }
      }

      .explore {
        width: 100%;
        max-width: 1640px;
      }

    }

    @media (max-width:768px) {
      .discover {
        .new-releases {
          .release-slider {
            .splide__list {
              gap: 20px;
              grid-template-columns: repeat(auto-fill, minmax(153px, 1fr));
              grid-auto-columns: minmax(153px, 1fr);

              img {
                height: 153px;
              }
            }
          }
        }

        .explore {
          display: none;
        }
      }
    }
  }

    .slider {
      display: inline-block;
      width: 100%;
    }

    .slider-info {
      font-family: Montserrat;
      width: 40%;
      background-color: #463af3;
      padding: 44px 42px 47px 42px;

      @media (max-width:1025px) {
    		width: 600px
    	}


      h1 {
        text-align: left;
        font-size: 32px;
        letter-spacing: 0px;
        color: #E4E4E4;
        opacity: 1;
      }

      p {

        text-align: left;
        font-size: 15px;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 0.8;
        text-overflow: ellipsis;

      }

      .platform-icons {

        img {
        width: 21px;
        height: 21px;
        margin-left: 15px;
        }

        a {
          color: #E4E4E4;
          font-size: 15px;
        }
      }

       @media (max-width:1025px) {
        width: 100%;
      }
    }

    .slider .splide.splide-slider{
      @media (max-width:768px) {
        max-width: 100vw;
      }
    }

    .main-slider {
      img {
        width: 60%; 
        height: 500px; 
      }

      .slider-item {
        flex-direction: row;
      }

      @media (max-width:1025px) {
        flex-direction: column;
        max-width: 100vw;
        height: 100% !important;

        img {
          width: 100%;
          height: 300px;
        }

        .slider-item {
          flex-direction: column;
        }

        .slider-info {
          height: 300px;
          padding: 25px 21px;

        }
      }

      @media (max-width:768px) {
         .slider-text-container {
           overflow: auto;
          }
      }
    }

    video,
    div[autoplay] {
      border-radius: 12px;
      @media (max-width:500px) {
        margin: 0.4em;
        width: auto !important;
      }
    }

    

  .browse-listings {


    .arcane-range-slider {
      padding-top: 30px;
      width: 250px;
      margin-left: 13px;
      padding-right: 13px;
    }

    .search-item {

      select {
        width: 130px;
      }

      label {
        margin-right: 13px;
        color: rgba(#e4e4e4, 0.5);
      }
    }
  

    select {
      &:focus {
        outline: none;
      }
    }



    input[type='search'] {
      outline: none;
      margin-right: 1em;
      border-radius: 15px;
    }

    select {
      background-color: transparent;
      margin-right: 109px;
      border: none;
      font-family: Montserrat;
      font-size: 17px;
      font-weight: 500;
      line-height: 1.18;
      text-align: left;
      color: #e4e4e4;

      option {
        background-color: #2a2a2a;
        border-color: #2a2a2a;
      }
    }
  }

 


  .filters {
    min-height: 40vh;
    width: 25vw;
    border-left: 3px solid #2f2d32;
    background-color: rgba(#2a2a2a, 0.4);

    @media (max-width:880px) {
      display: none;
    }

    .card {
      background-color: rgba(0, 0, 0, 0.2);
      margin: 2rem;
      min-height: 150px;
      color: aliceblue;
      text-align: center;

      header p {
        color: aliceblue;
        text-align: center;
        justify-content: center;
      }

      .content {
        display: flex;
        justify-content: center;
      }
    }
  }


  .home-page-container {
    max-width: 1640px;
    width: 100%;

    .homepage-dropdown {
      display: none;
    }

    .filters-btn {
      display: none;
    }



      @media (max-width:768px) {

      .top-search-bar .advanced-search {
            flex-direction: column;
            display: none;
        }

      position: relative;

      .homepage-dropdown {
        display: flex;

         

        .drop-bar {
          .browse-listings {
            width: 100%;
          }

          .top-search-bar {
            display: flex;
            flex-direction: column;
          }
        }
      }



      .filters-btn {
        display: flex;
        padding: 17px 25px;
        font-size: 17px;
        color: #FFFFFF;
      }
    }

  }

}

