.arcane-orders {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 52px;
  @media (max-width: 1450px) {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
  }
  @media (max-width: 990px) {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 12px;
  }
  @media (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
